/vendor
/bundles
/node_modules
/public/fonts
/public/images
/public/invoice
/public/styles
/public/main.js
/public/mpdf
Homestead.yaml
Homestead.json
.env
.DS_Store
/storage/*.key
/.idea
composer.lock
*.zip
npm-debug.log
.env-aws
public/styles.css

!/public/fonts/index.html
!/public/images/index.html
!/public/images/icons/index.html
!/public/styles/index.html

# Elastic Beanstalk Files
.elasticbeanstalk/*
!.elasticbeanstalk/*.cfg.yml
!.elasticbeanstalk/*.global.yml
